{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../nodejs/BuildIG-OnBoarding"
		},
		{
			"path": "../../nodejs/BuildIG-UI"
		},
		{
			"path": "../../nodejs/Buildig-UI-Beta"
		},
		{
			"path": "../../python/BuildigAI"
		},
		{
			"path": "../../nodejs/chroma-ui"
		}
	],
	"settings": {}
}
