{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "D2h5S6iOG++V23JviouScspn9nKCs3gQZ+KZElpZmMA=",
    "Issuer": "https://localhost:7275/",
    "Audience": "https://localhost:7275/"
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "",
    "SendEmail": "",
    "Email": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Limits": {
      "KeepAliveTimeout": "00:02:00",
      "RequestHeadersTimeout": "00:01:00"
    }
  }
}
