{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:azsql-probuild.database.windows.net,1433;Initial Catalog=ProbuildQA;Persist Security Info=False;User ID=${SQL_USER};Password=${SQL_PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobConnection": "DefaultEndpointsProtocol=https;AccountName=qastorageprobuildaiblob;AccountKey=${AZURE_BLOB_KEY};EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "https://probuildai-backend.wonderfulgrass-0f331ae8.centralus.azurecontainerapps.io",
    "Audience": "https://probuildai-backend.wonderfulgrass-0f331ae8.centralus.azurecontainerapps.io"
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "${SENDGRID_API_KEY}",
    "SendEmail": "${SENDGRID_EMAIL}",
    "Email": "${SENDGRID_FROM_EMAIL}"
  },
  "ChatGPTAPI": {
    "APIKey": "${GPTAPIKEY}"
  },
  "GoogleMapsAPI": {
    "APIKey": "${MapsAPI}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Limits": {
      "KeepAliveTimeout": "00:02:00",
      "RequestHeadersTimeout": "00:01:00"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com", // Example: Gmail SMTP server
    "Port": "587",
    "Username": "Johandutoit139@gmail.com",
    "Password": "sdkb pyrs lwnr xwou", // Use an app-specific password for Gmail
    "FromEmail": "Johandutoit139@gmail.com",
    "FromName": "Probuild AI"
  }
}